# jwt-oauth2

./: README.md  oauth.sql  pom.xml
app-gateway/: pom.xml
app-gateway/src/main/java/com/tang/gateway/: SpringAppGateWay.java
app-gateway/src/main/java/com/tang/gateway/config/: CrossConfig.java
app-gateway/src/main/resources/: application.yml
auth-center/: pom.xml
auth-center/src/main/java/com/tang/auth/: LoginController.java  SpringAuthApplication.java
auth-center/src/main/java/com/tang/auth/config/: AuthServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java  WebConfig.java
auth-center/src/main/java/com/tang/auth/controller/: LoginController.java
auth-center/src/main/java/com/tang/auth/domain/: User.java
auth-center/src/main/java/com/tang/auth/service/: UserDetailServiceImpl.java
auth-center/src/main/resources/: application.yml
auth-center/src/test/java/com/tang/: TestMain.java
order-provider/: pom.xml
order-provider/src/main/java/com/tang/order/: SpringOrderApplication.java
order-provider/src/main/java/com/tang/order/config/: ResourceServerConfig.java
order-provider/src/main/java/com/tang/order/controller/: OrderController.java
test-provider/: pom.xml
test-provider/src/main/java/com/tang/test/: SpringTestApplication.java
test-provider/src/main/java/com/tang/test/controller/: TestController.java
test-provider/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/tang/provider/: ApplicationUserProvider.java
user-provider/src/main/java/com/tang/provider/config/: ResourceServerConfig.java
user-provider/src/main/java/com/tang/provider/controller/: UserController.java
user-provider/src/main/resources/: application.yml
